//login page CSS
.username, .password 
	width: 100%

.username label, .password label
	display: inline-block;
	text-align: right
	width: auto

label > .text
	padding-right: 5%

.username input, .password input
	width: auto
	margin-left: 10%