// `Newproject` page CSS
.form-wrapper
		
	.form-header

		#new-project-title,
		#new-project-technologies,
		#new-project-website,
		#new-project-upload
			width: 80%
			margin: 0 auto
			margin-bottom: 10px;

			#project-input-title,
			#project-input-technologies,
			#project-input-website
				width: 100%

		#new-project-upload
			text-align: center;
			margin-bottom: 20px

	.date-wrapper
		width: 80%
		margin: 0 auto
		text-align: center

		.alert
			text-align: left

		.single-date-wrapper
			display: inline-block
			width: 25%

		@media screen and (max-width: $break-med)
			width: 100%

	#project-form
		// Textarea CSS
		.form-body
			width: 100%
			height: 100%

			#new-project-body
				width: 80%
				margin: 0 auto
				margin-top: 20px

				textarea
					width: 100%

		//	Submit button css
		#new-project-submit
			float: right
			margin-right: 5em

			@media screen and (max-width: $break-med)
				margin-right: 2em
//	end `newproject` css