// 'Newpost' page CSS
#newpost-upload
	width: 80%
	text-align: center
	border: 2px solid black
	padding: 5px
	margin-left: auto
	margin-right: auto
	margin-bottom: 10px

.post-input
	width: 100%

#input-category
	width: 50%

#input-tags
	width: 50%

#newpost-body textarea
	width: 100%

#newpost-tags
	margin-bottom: 10px;
// end 'Newpost' page CSS