// Main SASS VARIABLES
$font-stack: "Lucinda Grande", Helvetica, Arial, sans-serif
$nav-border-color: black
$background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAYUlEQVQoU2P8+/XZfwY0wMwtxQgSAsmB2CAaLAADME0wSWQarhBZN0gjsiIQH8UKdOtgTgArhJkEU4TuXhgfq9XIJsHcjeE7dEVwXyN7ApsimJMwPIPsIeRgQ/EMNkUwMQDKAHrstpbrFgAAAABJRU5ErkJggg==)
$masthead-background: #C9CBCF
$masthead-font-stack: 'Permanent Marker', courier
$content-font-stack: Arial, Helvetica
$black-text-color: #363636

$footer-height-large-screen: 350px
$footer-height-mid-screen: 425px
$footer-height-small-screen: 460px
$break-small: 30em
$break-med: 48em
$break-med-lrg: 56.25em
$break-large: 75em
$main-content-padding: 20%
$main-break-content-padding: 5%
$blog-content-padding: 10%
$project-content-padding: 5%

// General Button Variables
$gen-button-border: none
$gen-button-background: #03AAE9
$gen-button-border-radius: 5px
$gen-button-text-color: white

// Sass variables for `keyboard keys` shown on home page
$button-background: #FFB600
$button-embellish-color: #363636
$button-text-color: black
$button-top-border: 1px solid #363636
$button-side-border: 4px solid $button-embellish-color
$button-bottom-border: 6px solid $button-embellish-color

// SASS variables for social media bars
$social-border: 1px solid #A3A0AE
$social-border-radius: 10px
$social-background-color: #FF8500
$social-background-1: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAaUlEQVQoU2P8+/XZfwY0cObaS7CIiZY4A4gNohlPnj4PVwgSAAGYJDINV4isG10xiA9WCFOEbh3MCWCFIDciuwndvTA+VquRTYK5G8VqZCdg+BpmNS5FMA0YnkE2CeY+cDgiewabIpgYAJTdbRIwVt8BAAAAAElFTkSuQmCC)
$social-bar-width: 200px